{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-Project-Phase-2-HCK91/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group-Project-Phase-2-HCK91/server/issues"
  },
  "homepage": "https://github.com/Group-Project-Phase-2-HCK91/server#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.17.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  }
}
